<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>PolyChrome-choropleth</title>

        <style>     
            
            html {
                padding: 0px;
                margin: 0px;
            }
            
            body {
                width:  100%;
                height:  100%;
                padding:  0px;
                margin: 0px;
                overflow: hidden;
            }
               
            .counties {
                fill: transparent;
            }
            
            .states {
                fill: transparent;
                stroke: #fff;
                stroke-linejoin: round;
            }
            
            .q0-9 { fill:rgb(247,251,255); }
            .q1-9 { fill:rgb(222,235,247); }
            .q2-9 { fill:rgb(198,219,239); }
            .q3-9 { fill:rgb(158,202,225); }
            .q4-9 { fill:rgb(107,174,214); }
            .q5-9 { fill:rgb(66,146,198); }
            .q6-9 { fill:rgb(33,113,181); }
            .q7-9 { fill:rgb(8,81,156); }
            .q8-9 { fill:rgb(8,48,107); }
            
        </style>
    </head>
    <body>
        <script src="http://code.jquery.com/jquery-2.1.0.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script src="/javascripts/polychrome-example-choropleth.js"></script>

    </body>
</html>
