<!DOCTYPE html>

<html lang="en">
     <head>
        <meta charset="utf-8" />
        <title>PolyChrome-Iris-Explorer</title>


        <link rel="stylesheet" href="stylesheets/polychrome-style.css"></link>
        <link rel="shortcut icon" href="images/polychrome-icon.png" />

        <style>
            
            html {
                padding: 0px;
                margin: 0px;
            }
            
            body {
                font: 300 36px "Helvetica Neue";
                height: 640px;
                margin: 80px 160px 80px 160px;
                overflow: hidden;
                position: relative;
                width:  100%;
                height:  100%;
                padding:  0px;
                margin: 0px;
            }

            a:link, a:visited {
                color: #777;
                text-decoration: none;
            }

            a:hover {
                color: #666;
            }

            blockquote {
                margin: 0;
            }

            blockquote:before {
                content: "“";
                position: absolute;
                left: -.4em;
            }

            blockquote:after {
                content: "”";
                position: absolute;
            }

            body > ul {
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: 64px;
            }

            h1, h2, h3 {
                font-weight: inherit;
                margin: 0;
            }

            h2, h3 {
                text-align: right;
                font-size: inherit;
                position: absolute;
                bottom: 0;
                right: 0;
            }

            h2 {
                font-size: 24px;
                position: absolute;
            }

            h3 {
                bottom: -20px;
                font-size: 18px;
            }

            .invert {
                background: #1f1f1f;
                color: #dcdccc;
            }

            .invert h2, .invert h3 {
                color: #7f9f7f;
            }

            .string, .regexp {
                color: #f39;
            }

            .keyword {
                color: #00c;
            }

            .comment {
                color: #777;
                font-style: oblique;
            }

            .number {
                color: #369;
            }

            .class, .special {
                color: #1181B8;
            }

            body > svg {
                position: absolute;
                top: -80px;
                left: -160px;
            }
            
            svg {
              font-size: 14px;
            }

            .axis {
              shape-rendering: crispEdges;
            }

            .axis line {
              stroke: #ddd;
              stroke-width: .5px;
            }

            .axis path {
              display: none;
            }

            rect.extent {
              fill: #000;
              fill-opacity: .125;
              stroke: #fff;
            }

            rect.frame {
              fill: #fff;
              fill-opacity: .7;
              stroke: #aaa;
            }

            circle {
              fill: #ccc;
              fill-opacity: .5;
            }

            .legend circle {
              fill-opacity: 1;
            }

            .legend text {
              font-size: 18px;
              font-style: oblique;
            }

            .cell text {
              pointer-events: none;
            }

            .setosa {
              fill: #800;
            }

            .versicolor {
              fill: #080;
            }

            .virginica {
              fill: #008;
            }

        </style>
    </head>
    <body>

        <script src="http://code.jquery.com/jquery-2.1.0.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="javascripts/html2canvas.js"></script>
        <script src="/api/polychrome-peer.js"></script>
        <script src="/api/polychrome-event.js"></script>
        <script src="/api/polychrome-panel.js"></script>
        <script src="/javascripts/polychrome-example-iris-scatterplot.js"></script>
        
         <button id="polychrome-toggle" class="normal"></button>

        <div id="polychrome-actions">
            <div id="polychrome-id">
        Peer ID:
            </div>

            <div id="polychrome-checkbox-div">
                <div id="polychrome-eventtypes-text">EVENT TYPES</div>
                <div class="polychrome-checkbox">Click
                    <input type="checkbox" value="click" id="polychrome-checkbox-click" checked></div>
                <div class="polychrome-checkbox">Scroll
                    <input type="checkbox" value="scroll" id="polychrome-checkbox-scroll" checked></div>
                <div class="polychrome-checkbox">Mouse Down
                    <input type="checkbox" value="mousedown" id="polychrome-checkbox-mousedown" checked></div>
                <div class="polychrome-checkbox">Mouse Move
                    <input type="checkbox" value="mousemove" id="polychrome-checkbox-mousemove" checked></div>
                <div class="polychrome-checkbox">Mouse Up
                    <input type="checkbox" value="mouseup" id="polychrome-checkbox-mouseup" checked></div>
                <div class="polychrome-checkbox">Touch Start
                    <input type="checkbox" value="touchstart" id="polychrome-checkbox-touchstart" checked></div>
                <div class="polychrome-checkbox">Touch Move
                    <input type="checkbox" value="touchmove" id="polychrome-checkbox-touchmove" checked></div>
                <div class="polychrome-checkbox">Touch End
                    <input type="checkbox" value="touchend" id="polychrome-checkbox-touchend" checked></div>
            </div>


            <div id="polychrome-event-config">
                <div id="polychrome-event-text">EVENTS</div>
                <div id="polychrome-events-div">
                    <div id="polychrome-events-list">
                        <div class="polychrome-event-button" id="polychrome-self-event-tab">
                    My events
                        </div>
                    </div>
                    <div id="polychrome-events-dump">
                    </div>
                </div>
            </div>

            <div id="polychrome-display-config">
                <div id="polychrome-display-text">DISPLAY</div>
                <div id="polychrome-display-div">
                    <div id="polychrome-display-list">
                        <div class="polychrome-display-button" id="polychrome-self-display-tab">
                    My display
                        </div>
                    </div>
                    <div id="polychrome-display-dump">
                    </div>
                </div>
            </div>

            <div id="polychrome-disconnect">
        DISCONNECT
            </div>
        </div>

    </body>
</html>
